{
    "message": "success",
    "code": 200,
    "result": [
        {
            "activityTaskId": 5535,
            "taskId": 909,
            "taskName": "分享助力领福气",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "戳右上角，分享活动到微信被3个好友查看，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 910,
                    "sceneName": "分享页面",
                    "sceneCode": "app-h5share",
                    "sceneDesc": "",
                    "url": "1",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5534,
            "taskId": 908,
            "taskName": "兑换锦旗赠送管家",
            "chanceNumber": 2,
            "taskDesc": "2024年货节",
            "tips": "给管家送个锦旗，即得“福气”，一天可完成3次",
            "detail": [
                {
                    "taskDetailId": 909,
                    "sceneName": "积分兑换锦旗成功",
                    "sceneCode": "app-point-exchangebanners",
                    "sceneDesc": "",
                    "url": "https://enterprise.4009515151.com/marketing-pages/pennant?from=index",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "",
                    "eventCode": "ACT:SCORE:0001",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 3,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5524,
            "taskId": 897,
            "taskName": "逛逛到家服务",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "浏览10s完成任务，即可获得“福气”，每天1次",
            "detail": [
                {
                    "taskDetailId": 898,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://neighbor.4009515151.com/nova/activityTopic/5869?pageMark=nianhuojieliulan",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5526,
            "taskId": 899,
            "taskName": "逛逛年货市集",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "浏览10s完成任务，即可获得“福气”，每天1次",
            "detail": [
                {
                    "taskDetailId": 900,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://neighbor.4009515151.com/nova/activityTopic/5861?pageMark=bbtgyhzznhzt5861m",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5529,
            "taskId": 902,
            "taskName": "去看看家门口的大集",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "浏览10s完成任务，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 903,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://communityclass.onewo.com/#/doc?docId=MTAzMA==&vkSource=video&from=nhj",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5538,
            "taskId": 905,
            "taskName": "关注“邻居公众号”",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "关注邻居公众号，回复“住这儿年货节”，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 906,
                    "sceneName": "渠道访问立即获得",
                    "sceneCode": "puli-daka",
                    "sceneDesc": "匹配参数为scene=xxx",
                    "url": "zze://vanke.com/common/service/launch_miniProgram?program_id=gh_501eecfa8fff&path=%2Fpages%2FMilkBook%2Findex%3Furl%3Dhttps%3A%2F%2Fmp.weixin.qq.com%2Fs%2Fz0lWLJ8LGFeGAOLEpi1DuA",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "",
                    "eventCode": "ACT:ONLINE:0003",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5532,
            "taskId": 906,
            "taskName": "完成1次积分兑换",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "完成1次积分兑换，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 907,
                    "sceneName": "积分兑换商品成功",
                    "sceneCode": "app-point-exchangegoods",
                    "sceneDesc": "",
                    "url": "https://enterprise.4009515151.com/marketing-pages/integral/goodDetail?exchangeGoodId=3193&exchangeId=118",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "ACT:SCORE:0001",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5528,
            "taskId": 901,
            "taskName": "查看我的年度报告",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "生成我的年度报告并看10s，即得“福气”，可完成1次",
            "detail": [
                {
                    "taskDetailId": 902,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://enterprise.4009515151.com/marketing-pages/year2023?from=huodongrenwu",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5525,
            "taskId": 898,
            "taskName": "下单一次到家服务",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "下单1次到家服务，即可获得“福气”，每天1次",
            "detail": [
                {
                    "taskDetailId": 899,
                    "sceneName": "便民支付成功",
                    "sceneCode": "5thzone-convenience-pay",
                    "sceneDesc": "20230421更新：不可设置匹配条件",
                    "url": "https://neighbor.4009515151.com/summoner-canary/home?pageMark=nianhuojiexiadan",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "",
                    "eventCode": "LIVE:CONV:0001",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5527,
            "taskId": 900,
            "taskName": "去购买特惠年货",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "任意商品下单成功，即可获得“福气”，每天1次",
            "detail": [
                {
                    "taskDetailId": 901,
                    "sceneName": "友邻支付成功",
                    "sceneCode": "5thzone-blackpearl-pay",
                    "sceneDesc": "可以设置单个商品id为匹配条件",
                    "url": "https://neighbor.4009515151.com/nova/activityTopic/5861?pageMark=bbtgyhzznhzt5861m",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "",
                    "eventCode": "LIVE:SHOP:0001",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5530,
            "taskId": 903,
            "taskName": "晒晒我的年度报告",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "分享我的年度报告到邻里圈子，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 904,
                    "sceneName": "发帖成功",
                    "sceneCode": "app-post",
                    "sceneDesc": "邻居团队使用",
                    "url": "https://enterprise.4009515151.com/marketing-pages/forum/topicPage?id=525&from=nhj",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "",
                    "eventCode": "CMS:SOCIAL:0001",
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5531,
            "taskId": 904,
            "taskName": "旧物还能这样改？",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "为你喜欢的作品投票3次，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 905,
                    "sceneName": "完成3次投票",
                    "sceneCode": "app-vote-threetimes",
                    "sceneDesc": "",
                    "url": "https://communityclass.onewo.com/#/?contributeId=MjY=&vkSource=video&from=nhj",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": "CMS:SOCIAL:0001",
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5533,
            "taskId": 907,
            "taskName": "前往积分中心参与秒杀",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "浏览10s完并参与秒杀，即得“福气”",
            "detail": [
                {
                    "taskDetailId": 908,
                    "sceneName": "浏览页面10s",
                    "sceneCode": "app-browseweb",
                    "sceneDesc": "",
                    "url": "https://enterprise.4009515151.com/marketing-pages/integral?from=hd",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "0",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5537,
            "taskId": 911,
            "taskName": "领88福气",
            "chanceNumber": 88,
            "taskDesc": "2024年货节",
            "tips": "邀3位app新用户参与即得88“福气”，可完成10次",
            "detail": [
                {
                    "taskDetailId": 912,
                    "sceneName": "邀请新用户参与活动",
                    "sceneCode": "app-act-new-invite&view",
                    "sceneDesc": "新用户=从未打开过app的用户",
                    "url": "1",
                    "detailDesc": "",
                    "finished": false,
                    "minVersion": "",
                    "eventCode": null,
                    "processValue": "0",
                    "requiredValue": "3"
                }
            ],
            "taskGameList": null,
            "limitCount": 10,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        },
        {
            "activityTaskId": 5536,
            "taskId": 910,
            "taskName": "登录app领福气",
            "chanceNumber": 1,
            "taskDesc": "2024年货节",
            "tips": "每天登录app，即得“福气”+1",
            "detail": [
                {
                    "taskDetailId": 911,
                    "sceneName": "登录app",
                    "sceneCode": "app-startapp",
                    "sceneDesc": "",
                    "url": "1",
                    "detailDesc": "",
                    "finished": true,
                    "minVersion": "5.2.6",
                    "eventCode": null,
                    "processValue": "1",
                    "requiredValue": "1"
                }
            ],
            "taskGameList": null,
            "limitCount": 1,
            "finishCount": null,
            "isWarn": 0,
            "warnTitle": null,
            "warnText": null
        }
    ]
}